<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".AddEditNewsActivity">

    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:minHeight="48dp"
                android:id="@+id/titleEdit"
                android:hint="Title"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/shortDescEdit"
                android:minHeight="48dp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:layout_margin="4dp"
                android:hint="Short Desc"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/descEdit"
                android:inputType="textMultiLine|textNoSuggestions"
                android:minHeight="48dp"
                android:layout_margin="4dp"
                android:hint="Desc"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/imgEdit"
                android:minHeight="48dp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:layout_margin="4dp"
                android:hint="Image URL"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/saveButton"
                android:layout_margin="4dp"
                android:text="Save"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
